{% if include.id %}
  {% assign feature_row = page[include.id] %}
{% else %}
  {% assign feature_row = page.feature_row %}
{% endif %}

{% if feature_row %}
  <div class="feature-wrapper">
    {% for f in feature_row %}
      <div class="feature-item">
        {% if f.image_path %}
          <img src="{{ f.image_path | relative_url }}" alt="{{ f.alt | default: f.title }}">
        {% endif %}

        {% if f.title %}
          <h3>{{ f.title }}</h3>
        {% endif %}

        {% if f.excerpt %}
          <div class="feature-excerpt">
            {{ f.excerpt | markdownify }}
          </div>
        {% endif %}

        {% if f.url %}
          <a href="{{ f.url | relative_url }}" class="btn">
            {{ f.btn_label | default: 'Learn More' }}
          </a>
        {% endif %}
      </div>
    {% endfor %}
  </div>
{% endif %}
