{% if include.id %}
  {% assign feature_row = page[include.id] %}
{% else %}
  {% assign feature_row = page.feature_row %}
{% endif %}

{% if feature_row %}
  <div class="feature-wrapper" style="display: flex; flex-wrap: wrap; gap: 2rem; margin: 2rem 0;">
    {% for f in feature_row %}
      <div class="feature-item" style="flex: 1 1 300px; background: #fff; border-radius: 6px; padding: 1.5rem; box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);">
        {% if f.image_path %}
          <img src="{{ f.image_path | relative_url }}" alt="{{ f.alt | default: f.title }}" style="width: 100%; height: 200px; object-fit: cover; border-radius: 4px; margin-bottom: 1rem;">
        {% endif %}

        {% if f.title %}
          <h3 style="color: #159957; margin-top: 0;">{{ f.title }}</h3>
        {% endif %}

        {% if f.excerpt %}
          <div class="feature-excerpt" style="margin-bottom: 1rem;">
            {{ f.excerpt | markdownify }}
          </div>
        {% endif %}

        {% if f.url %}
          <a href="{{ f.url | relative_url }}" style="display: inline-block; padding: 0.5rem 1rem; background: #159957; color: white; text-decoration: none; border-radius: 4px; margin-top: 1rem;">
            {{ f.btn_label | default: 'Learn More' }}
          </a>
        {% endif %}
      </div>
    {% endfor %}
  </div>
{% endif %}
